.homepage-main-parent {
  overflow: auto;
  display: flex;
}
.onebanc-left {
  width: 40%;
  background: #0e77b4;
  padding: 40px 40px 20px 40px;
  height: -webkit-fill-available;

  /* position: fixed; */
}
.vl {
  border-left: 3px dashed #444444;
  margin-left: 20px;
  /* height: 200px; */
  padding: 40px 0;
  /* vertical-align: middle; */
}
.onebanc-right {
  width: 60%;
  background: #fff;
  padding: 40px 0px 20px 40px;
  display: flex;
  justify-content: space-around;
  /* margin-top: 50px; */
  /* height: -webkit-fill-available; */
  /* position: relative; */
}
.logo-style {
  width: 330px;
  height: 97px;
}
.email-box {
  background-color: #004da3;
  min-height: 60px !important;
  border-radius: 5px;
  padding: 12px;
  color: #fff;
  margin-top: 32px;
  font-family: "Roboto Slab", serif;
  font-size: 14px;
  min-width: 290px;
  max-width: fit-content;
}
.page-moto {
  margin-top: 32px;
  color: #fff;
  font-size: 50px;
  font-family: "Roboto Slab", serif;
  height: auto;
}
.page-para {
  color: #fff;
  font-family: "Roboto Slab", serif;
  font-size: 18px;
  font-weight: 400;
  width: 70%;
  height: auto;
  margin-top: 16px;
}
.qr-code {
  min-height: 127px;
  width: 276px;
  margin-top: 35px;
}
.bank-name {
  font-size: 12px;
  color: #fff;
}
.tc {
  font-size: 10px;
  color: #fff;
}
.arrow {
  background-color: aqua;
  height: 36px;
  width: 60px;
  margin-top: 7px;
  cursor: pointer;
}
.error {
  background-color: red;
  border-radius: 5px;
  padding: 3px;
  color: #fff;
}
.textField .makeStyles-root-13,
.makeStyles-root-14 {
  margin: 0px !important;
}
.manText {
  text-align: center;
  font-size: 25px;
  font-family: "Comic Neue", cursive;
  font-weight: bold;
}

@media (min-width: 300px) and (max-width: 1300px) {
  .homepage-main-parent {
    flex-direction: column;
    justify-content: center;
  }
  .onebanc-left,
  .onebanc-right {
    width: 100%;
  }
  .onebanc-left {
    align-items: center;
    display: flex;
    flex-direction: column;
    background: linear-gradient(#0e77b4, #fff);
  }
  .page-moto,
  .page-para,
  .qr-code,
  .email-box,
  .logo-style {
    text-align: center;
    align-items: center;
  }
}
